{
  "name": "uv-gateway",
  "version": "1.0.0",
  "description": "Ultraviolet web proxy gateway",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npx uv-scripts build"
  },
  "dependencies": {
    "@mercuryworkshop/bare-as-module3": "^2.2.2",
    "@mercuryworkshop/bare-mux": "^2.0.3",
    "@mercuryworkshop/epoxy-transport": "^2.1.3",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.6",
    "@tomphttp/bare-server-node": "^2.0.3",
    "express": "^4.18.2",
    "wisp-server-node": "^1.1.3"
  }
}
